<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hT0-Hq-fX4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls View Controller-->
        <scene sceneID="gR6-Z9-LrE">
            <objects>
                <viewController id="Ib7-q6-hbg" customClass="ControlsViewController" customModule="BLEControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yx0-CB-lBr"/>
                        <viewControllerLayoutGuide type="bottom" id="msa-SJ-H56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QZ-Xf-pW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-ka-11u">
                                <rect key="frame" x="16" y="40" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="x6N-N7-Z8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-xW-BhD">
                                <rect key="frame" x="16" y="81" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bhU-kM-WHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-Mr-lIS">
                                <rect key="frame" x="16" y="122" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gR3-pX-fLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-rR-rGF">
                                <rect key="frame" x="16" y="163" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ae9-cp-nKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-X0-RVv" userLabel="Servo 5">
                                <rect key="frame" x="16" y="204" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="oA2-9F-HBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-BO-Hn6" userLabel="Servo 6">
                                <rect key="frame" x="16" y="245" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0PS-9a-duJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-yw-tpB">
                                <rect key="frame" x="16" y="286" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="R2L-59-R5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-0c-Xhj">
                                <rect key="frame" x="16" y="327" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="N1T-lG-Vm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-3s-9hu">
                                <rect key="frame" x="84" y="35" width="212" height="31"/>
                                <connections>
                                    <action selector="onServo1SliderChanged:" destination="Ib7-q6-hbg" eventType="valueChanged" id="BlP-pI-OhB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g41-hv-eww">
                                <rect key="frame" x="84" y="76" width="212" height="31"/>
                                <connections>
                                    <action selector="onServo2SliderChanged:" destination="Ib7-q6-hbg" eventType="valueChanged" id="wL6-pn-INJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-uR-wAO">
                                <rect key="frame" x="84" y="117" width="212" height="31"/>
                                <connections>
                                    <action selector="onServo3SliderChanged:" destination="Ib7-q6-hbg" eventType="valueChanged" id="Lmj-3o-e8A"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-Ll-WRZ">
                                <rect key="frame" x="84" y="158" width="212" height="31"/>
                                <connections>
                                    <action selector="onServo4SliderChanged:" destination="Ib7-q6-hbg" eventType="valueChanged" id="r0f-rV-rxO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-yX-Zzv">
                                <rect key="frame" x="84" y="200" width="212" height="31"/>
                                <connections>
                                    <action selector="onServo5SliderChanged:" destination="Ib7-q6-hbg" eventType="valueChanged" id="rJG-yB-eSs"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-tX-NBm">
                                <rect key="frame" x="84" y="241" width="212" height="31"/>
                                <connections>
                                    <action selector="onServo6SliderChanged:" destination="Ib7-q6-hbg" eventType="valueChanged" id="gBu-qG-gTq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="at2-w5-yMP">
                                <rect key="frame" x="84" y="282" width="212" height="31"/>
                                <connections>
                                    <action selector="onServo7SliderChanged:" destination="Ib7-q6-hbg" eventType="valueChanged" id="Zjm-Ue-aeI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-EN-D6I">
                                <rect key="frame" x="84" y="323" width="212" height="31"/>
                                <connections>
                                    <action selector="onServo8SliderChanged:" destination="Ib7-q6-hbg" eventType="valueChanged" id="SyD-LZ-wok"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-kp-GQH">
                                <rect key="frame" x="16" y="388" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fbF-d4-udU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-fg-dcB">
                                <rect key="frame" x="16" y="429" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ddx-Ye-aO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-ws-LmZ">
                                <rect key="frame" x="16" y="470" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tWd-52-6NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-pQ-EWm">
                                <rect key="frame" x="86" y="383" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hAh-tt-Wui"/>
                                </constraints>
                                <state key="normal" title="Clear Screen"/>
                                <connections>
                                    <action selector="onClearButton:" destination="Ib7-q6-hbg" eventType="touchUpInside" id="PaY-D5-v5P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-2V-XuI">
                                <rect key="frame" x="86" y="424" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="onLCDLine1EditingDidEnd:" destination="Ib7-q6-hbg" eventType="editingDidEnd" id="fP0-gV-nvR"/>
                                    <outlet property="delegate" destination="Ib7-q6-hbg" id="CFv-Og-sor"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="np0-F1-XTm">
                                <rect key="frame" x="86" y="465" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="onLCDLine2EditingDidEnd:" destination="Ib7-q6-hbg" eventType="editingDidEnd" id="MCC-tI-Rca"/>
                                    <outlet property="delegate" destination="Ib7-q6-hbg" id="cDC-e8-v8h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpf-tX-NBm" secondAttribute="trailing" constant="10" id="08V-Gh-IgV"/>
                            <constraint firstItem="3VH-ws-LmZ" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="0kP-Xj-S3t"/>
                            <constraint firstItem="ubP-pQ-EWm" firstAttribute="leading" secondItem="Ndo-kp-GQH" secondAttribute="trailing" id="3gA-F3-xu4"/>
                            <constraint firstItem="bIp-yX-Zzv" firstAttribute="leading" secondItem="jyw-X0-RVv" secondAttribute="trailing" id="3qu-Vl-T3M"/>
                            <constraint firstItem="4xh-Ll-WRZ" firstAttribute="centerY" secondItem="zjh-rR-rGF" secondAttribute="centerY" id="442-pi-XcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="np0-F1-XTm" secondAttribute="trailing" id="4Dt-Wk-6e2"/>
                            <constraint firstItem="zjh-rR-rGF" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="4e0-6n-RaZ"/>
                            <constraint firstItem="FRh-Mr-lIS" firstAttribute="top" secondItem="ajX-xW-BhD" secondAttribute="bottom" constant="20" id="5dG-xs-dZb"/>
                            <constraint firstItem="FRh-Mr-lIS" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="7V6-hK-Dwu"/>
                            <constraint firstItem="ajX-xW-BhD" firstAttribute="top" secondItem="XbL-ka-11u" secondAttribute="bottom" constant="20" id="7kV-9o-Xed"/>
                            <constraint firstItem="S5f-2V-XuI" firstAttribute="centerY" secondItem="9z0-fg-dcB" secondAttribute="centerY" id="8fM-PH-Ohw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xh-Ll-WRZ" secondAttribute="trailing" constant="10" id="8lv-MQ-wlX"/>
                            <constraint firstItem="Lpf-tX-NBm" firstAttribute="leading" secondItem="Gvj-BO-Hn6" secondAttribute="trailing" id="AjB-wA-vBB"/>
                            <constraint firstItem="9z0-fg-dcB" firstAttribute="top" secondItem="Ndo-kp-GQH" secondAttribute="bottom" constant="20" id="AkM-9a-nUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRF-uR-wAO" secondAttribute="trailing" constant="10" id="AlM-UL-kxC"/>
                            <constraint firstItem="4xh-Ll-WRZ" firstAttribute="leading" secondItem="zjh-rR-rGF" secondAttribute="trailing" id="BZJ-fO-XMi"/>
                            <constraint firstItem="XbL-ka-11u" firstAttribute="top" secondItem="Yx0-CB-lBr" secondAttribute="bottom" constant="20" id="FVO-Nu-Lwi"/>
                            <constraint firstItem="VRF-uR-wAO" firstAttribute="leading" secondItem="FRh-Mr-lIS" secondAttribute="trailing" id="HIU-fo-WOH"/>
                            <constraint firstItem="3VH-ws-LmZ" firstAttribute="top" secondItem="9z0-fg-dcB" secondAttribute="bottom" constant="20" id="Hfy-L7-OKn"/>
                            <constraint firstItem="sv3-0c-Xhj" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="HnE-ty-kHI"/>
                            <constraint firstItem="zjh-rR-rGF" firstAttribute="top" secondItem="FRh-Mr-lIS" secondAttribute="bottom" constant="20" id="IWd-IO-iB0"/>
                            <constraint firstItem="Gvj-BO-Hn6" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="Kru-ua-nyg"/>
                            <constraint firstItem="sv3-0c-Xhj" firstAttribute="top" secondItem="LDT-yw-tpB" secondAttribute="bottom" constant="20" id="Kth-h2-D47"/>
                            <constraint firstItem="S5f-2V-XuI" firstAttribute="leading" secondItem="9z0-fg-dcB" secondAttribute="trailing" id="Nzl-yQ-zyZ"/>
                            <constraint firstItem="Ndo-kp-GQH" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="OMt-sK-J2j"/>
                            <constraint firstItem="g41-hv-eww" firstAttribute="centerY" secondItem="ajX-xW-BhD" secondAttribute="centerY" id="Qph-c0-sHv"/>
                            <constraint firstItem="g41-hv-eww" firstAttribute="leading" secondItem="ajX-xW-BhD" secondAttribute="trailing" id="R65-SM-ikt"/>
                            <constraint firstItem="89Q-EN-D6I" firstAttribute="centerY" secondItem="sv3-0c-Xhj" secondAttribute="centerY" id="RTL-aU-Jkx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g41-hv-eww" secondAttribute="trailing" constant="10" id="Ruc-x9-oCH"/>
                            <constraint firstItem="LDT-yw-tpB" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="SZs-20-eF5"/>
                            <constraint firstItem="VRF-uR-wAO" firstAttribute="centerY" secondItem="FRh-Mr-lIS" secondAttribute="centerY" id="ZXF-o6-rQZ"/>
                            <constraint firstItem="jyw-X0-RVv" firstAttribute="top" secondItem="zjh-rR-rGF" secondAttribute="bottom" constant="20" id="aMe-tu-Sj2"/>
                            <constraint firstItem="ajX-xW-BhD" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="doQ-ZF-lQE"/>
                            <constraint firstItem="Lpf-tX-NBm" firstAttribute="centerY" secondItem="Gvj-BO-Hn6" secondAttribute="centerY" id="eMn-Mh-SQg"/>
                            <constraint firstItem="Gvj-BO-Hn6" firstAttribute="top" secondItem="jyw-X0-RVv" secondAttribute="bottom" constant="20" id="gJ5-D2-fAb"/>
                            <constraint firstItem="LDT-yw-tpB" firstAttribute="top" secondItem="Gvj-BO-Hn6" secondAttribute="bottom" constant="20" id="gKH-sP-rYN"/>
                            <constraint firstItem="89Q-EN-D6I" firstAttribute="leading" secondItem="sv3-0c-Xhj" secondAttribute="trailing" id="i4s-hi-pM2"/>
                            <constraint firstItem="np0-F1-XTm" firstAttribute="centerY" secondItem="3VH-ws-LmZ" secondAttribute="centerY" id="iad-Ei-KkS"/>
                            <constraint firstItem="jyw-X0-RVv" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="kog-jr-ybU"/>
                            <constraint firstItem="XbL-ka-11u" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="l6k-TR-z4s"/>
                            <constraint firstItem="bIp-yX-Zzv" firstAttribute="centerY" secondItem="jyw-X0-RVv" secondAttribute="centerY" id="nBe-og-5um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="at2-w5-yMP" secondAttribute="trailing" constant="10" id="oTj-pM-amN"/>
                            <constraint firstItem="9z0-fg-dcB" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="one-KX-oa2"/>
                            <constraint firstItem="XbL-ka-11u" firstAttribute="leading" secondItem="9QZ-Xf-pW1" secondAttribute="leadingMargin" id="pNA-0M-Ntk"/>
                            <constraint firstItem="ubP-pQ-EWm" firstAttribute="centerY" secondItem="Ndo-kp-GQH" secondAttribute="centerY" id="pjM-MX-OyI"/>
                            <constraint firstItem="np0-F1-XTm" firstAttribute="leading" secondItem="3VH-ws-LmZ" secondAttribute="trailing" id="qg4-Ch-u2A"/>
                            <constraint firstItem="Ndo-kp-GQH" firstAttribute="top" secondItem="sv3-0c-Xhj" secondAttribute="bottom" constant="40" id="rM0-2b-NKG"/>
                            <constraint firstItem="at2-w5-yMP" firstAttribute="leading" secondItem="LDT-yw-tpB" secondAttribute="trailing" id="rMM-Nx-6AY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5f-2V-XuI" secondAttribute="trailing" id="rTf-uJ-bbA"/>
                            <constraint firstItem="at2-w5-yMP" firstAttribute="centerY" secondItem="LDT-yw-tpB" secondAttribute="centerY" id="u4s-z5-9F3"/>
                            <constraint firstItem="xDa-3s-9hu" firstAttribute="leading" secondItem="XbL-ka-11u" secondAttribute="trailing" id="vRc-8J-B65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIp-yX-Zzv" secondAttribute="trailing" constant="10" id="w9L-I3-xYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89Q-EN-D6I" secondAttribute="trailing" constant="10" id="wEK-MG-Rvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDa-3s-9hu" secondAttribute="trailing" constant="10" id="wzO-hK-DgR"/>
                            <constraint firstItem="xDa-3s-9hu" firstAttribute="centerY" secondItem="XbL-ka-11u" secondAttribute="centerY" id="x9D-eo-S80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lcdLine1TextField" destination="S5f-2V-XuI" id="bJb-Sw-KLp"/>
                        <outlet property="lcdLine2TextField" destination="np0-F1-XTm" id="UGp-H9-J9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZm-fg-fnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187.5" y="23.239436619718312"/>
        </scene>
        <!--Connect to BLE Device-->
        <scene sceneID="4w5-oo-d5l">
            <objects>
                <tableViewController id="DZ7-j1-ded" customClass="ConnectionTableViewController" customModule="BLEControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="wln-hJ-CBJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeripheralCell" textLabel="XYP-ga-UQ7" detailTextLabel="JLg-NK-Zr5" style="IBUITableViewCellStyleSubtitle" id="bar-uV-YXU">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bar-uV-YXU" id="AXi-Ze-gdu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYP-ga-UQ7">
                                            <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLg-NK-Zr5">
                                            <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DZ7-j1-ded" id="YGe-0O-3Uk"/>
                            <outlet property="delegate" destination="DZ7-j1-ded" id="1oV-xV-duY"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Connect to BLE Device" id="5Ya-kU-9ro">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="TQw-sm-02e">
                            <connections>
                                <action selector="onScan:" destination="DZ7-j1-ded" id="Kcm-vL-KNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ib7-q6-hbg" kind="showDetail" identifier="gotoControls" action="showViewController:sender:" id="ctf-1E-GVK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au6-HM-glo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="24.295774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwK-ae-Em5">
            <objects>
                <navigationController id="hT0-Hq-fX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rLC-Se-bXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZ7-j1-ded" kind="relationship" relationship="rootViewController" id="Bwb-oz-WP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NO-y5-djt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="24.295774647887324"/>
        </scene>
    </scenes>
</document>
